spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album_app
spring.datasource.username=rows_
spring.datasource.password=5123


spring.jpa.generate-ddl=true
spring.jpq.hibernate.ddl-auto=create